// First Work

fun main() {
    val number = 16

    if (number % 3 == 0 && number % 15 != 0) {
        println("Fizz")
    } 
    if (number % 5 == 0 && number % 15 != 0) {
        println("Bizz")
    }
    if (number % 5 == 0 && number % 3 == 0){
        println("FizzBuzz")
    } else{
        println("$number")
    }
}


// Second Work

fun main() {

for (i in 1..30) {
       
        for (s in 1..(30 - i)) {
            print(" ")
        }
      
        for (a in 1..(2 * i - 1)) {
            print("*")
        }
        println()
    }
}
